# zamanimyok.compact-hybrid-mobile-app

./: .gitignore
App/Android/app/: build.gradle
App/Android/app/src/main/: AndroidManifest.xml
App/Android/app/src/main/java/com/morpheus/zy/hybrid/: HybridActivity.kt  JSInterface.kt
App/Android/app/src/main/java/com/morpheus/zy/photoshoot/: CameraActivity.kt  PhotoshootActivity.kt  PhotoshootAdapter.kt  PhotoshootAdapterItem.kt
App/Android/app/src/main/java/com/morpheus/zy/utils/: APIService.kt  RequestModels.kt  ResponseModels.kt
App/Android/app/src/main/res/drawable/: button_blue_background.xml  ic_check_circle_green_24dp.xml  icon_camera_128.xml  icon_camera_48.xml  icon_close.xml  photoshoot_item_background.xml  selector_blue_button.xml  selector_blue_button_text_color.xml
App/Android/app/src/main/res/layout/: activity_camera.xml  activity_hybrid.xml  activity_photoshoot.xml  vholder_photoshoot.xml
App/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/Android/gradle/wrapper/: gradle-wrapper.properties
App/iOS/zy/: Podfile
App/iOS/zy/zy-dev/: Info.plist  (+1 more)
App/iOS/zy/zy-dev.xcodeproj/: project.pbxproj
Assets/: zamanımyok.sketch
Database/: Affiliate_Procedures.sql  Auth_Procedures.sql  Flow_Procedures.sql  Log_Procedures.sql  Payment_Procedures.sql  Procedures.sql  Queries.sql  Servant_Procedures.sql  User_Procedures.sql  Vehicle_Procedures.sql
Publish/api.zamanimyok.com/: Web.config
Publish/api.zamanimyok.com/Models/: Model_Test.edmx.diagram
Publish/api.zamanimyok.com/Views/: Web.config
Publish/app.zamanimyok.com/: Web.config
Publish/app.zamanimyok.com/Files/: config.json  init.js
Publish/cdn.zamanimyok.com/: Web.config
Publish/cms.zamanimyok.com/: Web.config
Publish/cpi.zamanimyok.com/: Web.config
Publish/crm.zamanimyok.com/: Web.config
Server/: postman.json
Server/zamanımyok/: zamanımyok.sln
Server/zamanımyok/api.zamanimyok.com/: Global.asax  Global.asax.cs  Web.config  api.zamanimyok.com.csproj  packages.config
Server/zamanımyok/cdn.zamanimyok.com/: Global.asax  Global.asax.cs  Web.config  cdn.zamanimyok.com.csproj
Web/: server.js
Web/zamanimyok.com/: zamanimyok.com.sln
Web/zamanimyok.com/app.zamanimyok.com/: Global.asax  Global.asax.cs  Web.config  app.zamanimyok.com.csproj  packages.config
Web/zamanimyok.com/cms.zamanimyok.com/: Global.asax  Global.asax.cs  Web.config  cms.zamanimyok.com.csproj  packages.config
Web/zamanimyok.com/cpi.zamanimyok.com/: Global.asax  Global.asax.cs  cpi.zamanimyok.com.csproj
Web/zamanimyok.com/crm.zamanimyok.com/: Global.asax  Global.asax.cs  crm.zamanimyok.com.csproj
Web/zamanimyok.com/zamanimyok.com/: Web.config  zamanimyok.com.csproj
(+418 files in other folders)
